#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      branaugj
HostName                       dear119-16.engr.oregonstate.edu
ProcessIdentifier              19622
ProcessCreationTime_UTC        1393034683
ProcessCreationTime_Readable   Fri Feb 21 18:04:43 2014 PST
AppIdentifier                  /usr/local/apps/cadence/IC5141/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXopen upgrade lock
FilePathUsedToEditLock         /nfs/stak/students/b/branaugj/ece471_lab/cadence/ece471_lib/lab5_adder/schematic/sch.cdb
TimeEditLocked                 Fri Feb 21 18:04:58 2014 PST
