$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 32-BIT'
.TITLE ' '
 tphl             tplh             static_current   static_power      
 start_dynamic    stop_dynamic     input_rise       output_rise       
 delay            dynamic_current  dynamic_power    temper            
 alter#            
  3.174e-11        2.067e-09       -1.339e-08       -1.607e-08        
  8.316e-09        8.412e-09        1.020e-09        8.316e-09        
  7.296e-09       -5.634e-05       -6.761e-05         25.0000         
 1                 
