$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 32-BIT'
.TITLE ' '
 tphl             tplh             static_current   static_power      
 start_dynamic    stop_dynamic     input_rise       output_rise       
 delay            dynamic_current  dynamic_power    temper            
 alter#            
  2.227e-11        2.026e-09       -1.102e-08       -7.716e-09        
  8.283e-09        8.361e-09        1.020e-09        8.283e-09        
  7.263e-09       -2.740e-06       -1.918e-06         25.0000         
 1                 
