$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 32-BIT'
.TITLE ' '
 tphl             tplh             static_current   static_power      
 start_dynamic    stop_dynamic     input_rise       output_rise       
 delay            dynamic_current  dynamic_power    temper            
 alter#            
  1.833e-11        2.021e-09       -1.135e-08       -1.021e-08        
  8.287e-09        8.344e-09        1.020e-09        8.287e-09        
  7.267e-09       -1.356e-05       -1.221e-05         25.0000         
 1                 
