$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 32-BIT'
.TITLE ' '
 tphl             tplh             static_current   static_power      
 start_dynamic    stop_dynamic     input_rise       output_rise       
 delay            dynamic_current  dynamic_power    temper            
 alter#            
  3.892e-11        2.083e-09       -5.766e-09       -6.919e-09        
  8.325e-09        8.438e-09        1.020e-09        8.325e-09        
  7.305e-09       -4.554e-05       -5.465e-05         25.0000         
 1                 
