$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 32-BIT'
.TITLE ' '
 tphl             tplh             static_current   static_power      
 start_dynamic    stop_dynamic     input_rise       output_rise       
 delay            dynamic_current  dynamic_power    temper            
 alter#            
  8.123e-11        2.153e-09       -7.083e-11       -1.771e-10        
  8.350e-09        8.615e-09        1.020e-09        8.350e-09        
  7.330e-09       -9.719e-05       -2.430e-04         25.0000         
 1                 
