$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 32-BIT'
.TITLE ' '
 tphl             tplh             static_current   static_power      
 start_dynamic    stop_dynamic     input_rise       output_rise       
 delay            dynamic_current  dynamic_power    temper            
 alter#            
  3.052e-11        2.062e-09       -6.252e-09       -6.252e-09        
  8.316e-09        8.403e-09        1.020e-09        8.316e-09        
  7.296e-09       -1.842e-05       -1.842e-05         25.0000         
 1                 
