$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 32-BIT'
.TITLE ' '
 tphl             tplh             static_current   static_power      
 start_dynamic    stop_dynamic     input_rise       output_rise       
 delay            dynamic_current  dynamic_power    temper            
 alter#            
  3.665e-11        2.057e-09       -8.638e-09       -1.140e-08        
  8.307e-09        8.399e-09        1.020e-09        8.307e-09        
  7.287e-09       -7.053e-05       -9.311e-05         25.0000         
 1                 
