$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 32-BIT'
.TITLE ' '
 tphl             tplh             static_current   static_power      
 start_dynamic    stop_dynamic     input_rise       output_rise       
 delay            dynamic_current  dynamic_power    temper            
 alter#            
  2.831e-11        2.006e-09       -5.766e-09       -4.439e-09        
  8.265e-09        8.336e-09        1.020e-09        8.265e-09        
  7.245e-09       -4.051e-06       -3.119e-06         25.0000         
 1                 
