$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 32-BIT'
.TITLE ' '
 tphl             tplh             static_current   static_power      
 start_dynamic    stop_dynamic     input_rise       output_rise       
 delay            dynamic_current  dynamic_power    temper            
 alter#            
  2.799e-11        2.037e-09       -1.104e-08       -1.214e-08        
  8.296e-09        8.366e-09        1.020e-09        8.296e-09        
  7.276e-09       -3.011e-05       -3.312e-05         25.0000         
 1                 
