$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 32-BIT'
.TITLE ' '
 tphl             tplh             static_current   static_power      
 start_dynamic    stop_dynamic     input_rise       output_rise       
 delay            dynamic_current  dynamic_power    temper            
 alter#            
  2.044e-11        2.040e-09       -1.102e-08       -7.713e-09        
  8.293e-09        8.375e-09        1.020e-09        8.293e-09        
  7.273e-09       -2.473e-06       -1.731e-06         25.0000         
 1                 
