$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 32-BIT'
.TITLE ' '
 tphl             tplh             static_current   static_power      
 start_dynamic    stop_dynamic     input_rise       output_rise       
 delay            dynamic_current  dynamic_power    temper            
 alter#            
  1.498e-11        2.029e-09       -1.134e-08       -1.021e-08        
  8.294e-09        8.352e-09        1.020e-09        8.294e-09        
  7.274e-09       -1.211e-05       -1.090e-05         25.0000         
 1                 
