* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "19:42:48 03/16/2014 "
* "netlist" "sim_deck "
* "runtitle" "* 'sup' is a variable you set to adjust the supply voltage"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ net335 =  20.7181n       
+ net338 =   1.4466        
+ net340 =   2.0421        
+ net342 =   2.0421        
+ net344 =   1.4466        
+ net346 =   1.4466        
+ net348 =   2.0421        
+ net350 =   2.0421        
+ net352 =   1.4466        
+ net354 =   1.4466        
+ net356 =   2.0421        
+ net358 =   2.0421        
+ net360 =   1.4466        
+ net362 =   1.4466        
+ net364 =   2.0421        
+ net366 =   2.0421        
+ net368 =   1.4466        
+ net370 =   1.4466        
+ net372 =   2.0421        
+ net374 =   2.0421        
+ net376 =   1.4466        
+ net378 =   1.4466        
+ net380 =   2.0421        
+ net382 =   2.0421        
+ net384 =   1.4466        
+ net386 =   1.4466        
+ net388 =   2.0421        
+ net390 =   2.0421        
+ net392 =   1.4466        
+ net394 =   1.4466        
+ net396 =   2.0421        
+ net398 =   2.0421        
+ net400 =   1.4466        
+ net401 =  20.7181n       
+ net403 =  20.7178n       
+ net405 =  20.7179n       
+ net407 =  20.7178n       
+ net409 =  20.7178n       
+ net411 =   2.5000        
+ net413 =  20.7177n       
+ net415 =  20.7178n       
+ net417 =  20.7177n       
+ net419 =  20.7177n       
+ net421 =  20.7177n       
+ net423 =  20.7177n       
+ net425 =  20.7177n       
+ net427 =  20.7177n       
+ net429 =  20.7177n       
+ net431 = 263.5983m       
+ net432 =   2.0465        
+ net433 = 263.5983m       
+ net434 =   2.0465        
+ net435 = 263.5983m       
+ net436 =   2.0465        
+ net437 = 263.5983m       
+ net438 =   2.0465        
+ net439 = 263.5983m       
+ net440 =   2.0465        
+ net441 = 263.5983m       
+ net442 =   2.0465        
+ net443 = 263.5983m       
+ net444 =   2.0465        
+ net445 = 263.5983m       
+ net446 =   2.0465        
+ net447 = 263.5983m       
+ net448 =   2.0465        
+ net449 = 263.5983m       
+ net450 =   2.0465        
+ net451 = 263.5983m       
+ net452 =   2.0465        
+ net453 = 263.5983m       
+ net454 =   2.0465        
+ net455 = 263.5983m       
+ net456 =   2.0465        
+ net457 = 263.5983m       
+ net458 =   2.0465        
+ net459 = 263.5983m       
+ net460 =   2.0465        
+ net461 = 263.5983m       
+ net462 =   2.0465        
+ rd0 =   1.4466        
+ rd1 =   1.4466        
+ rd10 =   1.4466        
+ rd11 =   1.4466        
+ rd12 =   1.4466        
+ rd13 =   1.4466        
+ rd14 =   1.4466        
+ rd15 =   1.4466        
+ rd2 =   1.4466        
+ rd3 =   1.4466        
+ rd4 =   1.4466        
+ rd5 =   1.4466        
+ rd6 =   1.4466        
+ rd7 =   1.4466        
+ rd8 =   1.4466        
+ rd9 =   1.4466        
+ vdd! =   2.5000        
+ wl0 =   2.5000        
+ wl1 =  20.7181n       
+ wl10 =  20.7177n       
+ wl11 =  20.7177n       
+ wl12 =  20.7177n       
+ wl13 =  20.7177n       
+ wl14 =  20.7177n       
+ wl15 =  20.7177n       
+ wl2 =  20.7181n       
+ wl3 =  20.7178n       
+ wl4 =  20.7179n       
+ wl5 =  20.7178n       
+ wl6 =  20.7178n       
+ wl7 =  20.7177n       
+ wl8 =  20.7178n       
+ wl9 =  20.7177n       
+ wr0 =   0.            
+ wr1 =   0.            
+ wr10 =   0.            
+ wr11 =   0.            
+ wr12 =   0.            
+ wr13 =   0.            
+ wr14 =   0.            
+ wr15 =   0.            
+ wr2 =   0.            
+ wr3 =   0.            
+ wr4 =   0.            
+ wr5 =   0.            
+ wr6 =   0.            
+ wr7 =   0.            
+ wr8 =   0.            
+ wr9 =   0.            
+ wr_en =   0.            
+ xi81.1 =   2.5000        
+ xi81.net10 =  26.2648n       
+ xi81.net21 =   2.4702        
+ xi81.net6 =   2.5000        
+ xi80.1 =   2.5000        
+ xi80.net10 =  11.5224n       
+ xi80.net21 =   2.4540        
+ xi80.net6 =   2.5000        
+ xi79.1 =   2.5000        
+ xi79.net10 =  11.5224n       
+ xi79.net21 =   2.4540        
+ xi79.net6 =   2.5000        
+ xi78.1 =   2.5000        
+ xi78.net10 =  26.2648n       
+ xi78.net21 =   2.4702        
+ xi78.net6 =   2.5000        
+ xi77.1 =   2.5000        
+ xi77.net10 =  26.2648n       
+ xi77.net21 =   2.4702        
+ xi77.net6 =   2.5000        
+ xi76.1 =   2.5000        
+ xi76.net10 =  11.5224n       
+ xi76.net21 =   2.4540        
+ xi76.net6 =   2.5000        
+ xi75.1 =   2.5000        
+ xi75.net10 =  11.5224n       
+ xi75.net21 =   2.4540        
+ xi75.net6 =   2.5000        
+ xi74.1 =   2.5000        
+ xi74.net10 =  26.2648n       
+ xi74.net21 =   2.4702        
+ xi74.net6 =   2.5000        
+ xi41.1 =   2.5000        
+ xi41.net10 =  26.2648n       
+ xi41.net21 =   2.4702        
+ xi41.net6 =   2.5000        
+ xi40.1 =   2.5000        
+ xi40.net10 =  11.5224n       
+ xi40.net21 =   2.4540        
+ xi40.net6 =   2.5000        
+ xi39.1 =   2.5000        
+ xi39.net10 =  11.5224n       
+ xi39.net21 =   2.4540        
+ xi39.net6 =   2.5000        
+ xi38.1 =   2.5000        
+ xi38.net10 =  26.2648n       
+ xi38.net21 =   2.4702        
+ xi38.net6 =   2.5000        
+ xi21.1 =   2.5000        
+ xi21.net10 =  26.2648n       
+ xi21.net21 =   2.4702        
+ xi21.net6 =   2.5000        
+ xi20.1 =   2.5000        
+ xi20.net10 =  11.5224n       
+ xi20.net21 =   2.4540        
+ xi20.net6 =   2.5000        
+ xi19.1 =   2.5000        
+ xi19.net10 =  11.5224n       
+ xi19.net21 =   2.4540        
+ xi19.net6 =   2.5000        
+ xi18.1 =   2.5000        
+ xi18.net10 =  26.2648n       
+ xi18.net21 =   2.4702        
+ xi18.net6 =   2.5000        
+ xi161.1 =   2.5000        
+ xi161.net10 =  26.2648n       
+ xi161.net21 =   2.4702        
+ xi161.net6 =   2.5000        
+ xi160.1 =   2.5000        
+ xi160.net10 =  11.5224n       
+ xi160.net21 =   2.4540        
+ xi160.net6 =   2.5000        
+ xi159.1 =   2.5000        
+ xi159.net10 =  11.5224n       
+ xi159.net21 =   2.4540        
+ xi159.net6 =   2.5000        
+ xi158.1 =   2.5000        
+ xi158.net10 =  26.2648n       
+ xi158.net21 =   2.4702        
+ xi158.net6 =   2.5000        
+ xi157.1 =   2.5000        
+ xi157.net10 =  26.2648n       
+ xi157.net21 =   2.4702        
+ xi157.net6 =   2.5000        
+ xi156.1 =   2.5000        
+ xi156.net10 =  11.5224n       
+ xi156.net21 =   2.4540        
+ xi156.net6 =   2.5000        
+ xi155.1 =   2.5000        
+ xi155.net10 =  11.5224n       
+ xi155.net21 =   2.4540        
+ xi155.net6 =   2.5000        
+ xi154.1 =   2.5000        
+ xi154.net10 =  26.2648n       
+ xi154.net21 =   2.4702        
+ xi154.net6 =   2.5000        
+ xi153.1 =   2.5000        
+ xi153.net10 =  26.2648n       
+ xi153.net21 =   2.4702        
+ xi153.net6 =   2.5000        
+ xi152.1 =   2.5000        
+ xi152.net10 =  11.5224n       
+ xi152.net21 =   2.4540        
+ xi152.net6 =   2.5000        
+ xi151.1 =   2.5000        
+ xi151.net10 =  11.5224n       
+ xi151.net21 =   2.4540        
+ xi151.net6 =   2.5000        
+ xi150.1 =   2.5000        
+ xi150.net10 =  26.2648n       
+ xi150.net21 =   2.4702        
+ xi150.net6 =   2.5000        
+ xi149.1 =   2.5000        
+ xi149.net10 =  26.2648n       
+ xi149.net21 =   2.4702        
+ xi149.net6 =   2.5000        
+ xi148.1 =   2.5000        
+ xi148.net10 =  11.5224n       
+ xi148.net21 =   2.4540        
+ xi148.net6 =   2.5000        
+ xi147.1 =   2.5000        
+ xi147.net10 =  11.5224n       
+ xi147.net21 =   2.4540        
+ xi147.net6 =   2.5000        
+ xi146.1 =   2.5000        
+ xi146.net10 =  26.2648n       
+ xi146.net21 =   2.4702        
+ xi146.net6 =   2.5000        
+ xi145.net14 =   1.0236        
+ xi145.net7 =   1.4466        
+ xi144.net14 =   2.5000        
+ xi144.net7 =  30.5273n       
+ xi143.net14 =   2.5000        
+ xi143.net7 =  30.5273n       
+ xi142.net14 =   2.5000        
+ xi142.net7 =  30.5273n       
+ xi141.net14 =   2.5000        
+ xi141.net7 =  30.5273n       
+ xi140.net14 =   2.5000        
+ xi140.net7 =  30.5273n       
+ xi139.net14 =   2.5000        
+ xi139.net7 =  30.5273n       
+ xi138.net14 =   2.5000        
+ xi138.net7 =  30.5273n       
+ xi137.net14 =   2.5000        
+ xi137.net7 =  30.5273n       
+ xi136.net14 =   2.5000        
+ xi136.net7 =  30.5273n       
+ xi135.net14 =   2.5000        
+ xi135.net7 =  30.5273n       
+ xi134.net14 =   2.5000        
+ xi134.net7 =  30.5273n       
+ xi133.net14 =   2.5000        
+ xi133.net7 =  30.5273n       
+ xi132.net14 =   2.5000        
+ xi132.net7 =  30.5273n       
+ xi131.net14 =   2.5000        
+ xi131.net7 =  30.5273n       
+ xi130.net14 =   2.5000        
+ xi130.net7 =  30.5273n       
+ xi129.net14 =   2.5000        
+ xi129.net7 =  30.5273n       
+ xi128.net14 =   2.5000        
+ xi128.net7 =  30.5273n       
+ xi127.net14 =   2.5000        
+ xi127.net7 =  30.5273n       
+ xi126.net14 =   2.5000        
+ xi126.net7 =  30.5273n       
+ xi125.net14 =   2.5000        
+ xi125.net7 =  30.5273n       
+ xi124.net14 =   2.5000        
+ xi124.net7 =  30.5273n       
+ xi123.net14 =   2.5000        
+ xi123.net7 =  30.5273n       
+ xi122.net14 =   2.5000        
+ xi122.net7 =  30.5273n       
+ xi121.net14 =   2.5000        
+ xi121.net7 =  30.5273n       
+ xi120.net14 =   2.5000        
+ xi120.net7 =  30.5273n       
+ xi119.net14 =   2.5000        
+ xi119.net7 =  30.5273n       
+ xi118.net14 =   2.5000        
+ xi118.net7 =  30.5273n       
+ xi117.net14 =   2.5000        
+ xi117.net7 =  30.5273n       
+ xi116.net14 =   2.5000        
+ xi116.net7 =  30.5273n       
+ xi115.net14 =   2.5000        
+ xi115.net7 =  30.5273n       
+ xi114.net14 =   1.0236        
+ xi114.net7 =   1.4466        
+ xi113.net14 =   1.0236        
+ xi113.net7 =   1.4466        
+ xi112.net14 =   2.5000        
+ xi112.net7 =  30.5273n       
+ xi111.net14 =   2.5000        
+ xi111.net7 =  30.5273n       
+ xi110.net14 =   2.5000        
+ xi110.net7 =  30.5273n       
+ xi109.net14 =   2.5000        
+ xi109.net7 =  30.5273n       
+ xi108.net14 =   2.5000        
+ xi108.net7 =  30.5273n       
+ xi107.net14 =   2.5000        
+ xi107.net7 =  30.5273n       
+ xi106.net14 =   2.5000        
+ xi106.net7 =  30.5273n       
+ xi105.net14 =   2.5000        
+ xi105.net7 =  30.5273n       
+ xi104.net14 =   2.5000        
+ xi104.net7 =  30.5273n       
+ xi103.net14 =   2.5000        
+ xi103.net7 =  30.5273n       
+ xi102.net14 =   2.5000        
+ xi102.net7 =  30.5273n       
+ xi101.net14 =   2.5000        
+ xi101.net7 =  30.5273n       
+ xi100.net14 =   2.5000        
+ xi100.net7 =  30.5273n       
+ xi99.net14 =   2.5000        
+ xi99.net7 =  30.5273n       
+ xi98.net14 =   2.5000        
+ xi98.net7 =  30.5273n       
+ xi97.net14 =   2.5000        
+ xi97.net7 =  30.5273n       
+ xi96.net14 =   2.5000        
+ xi96.net7 =  30.5273n       
+ xi95.net14 =   2.5000        
+ xi95.net7 =  30.5273n       
+ xi94.net14 =   2.5000        
+ xi94.net7 =  30.5273n       
+ xi93.net14 =   2.5000        
+ xi93.net7 =  30.5273n       
+ xi92.net14 =   2.5000        
+ xi92.net7 =  30.5273n       
+ xi91.net14 =   2.5000        
+ xi91.net7 =  30.5273n       
+ xi90.net14 =   2.5000        
+ xi90.net7 =  30.5273n       
+ xi89.net14 =   2.5000        
+ xi89.net7 =  30.5273n       
+ xi88.net14 =   2.5000        
+ xi88.net7 =  30.5273n       
+ xi87.net14 =   2.5000        
+ xi87.net7 =  30.5273n       
+ xi86.net14 =   2.5000        
+ xi86.net7 =  30.5273n       
+ xi85.net14 =   2.5000        
+ xi85.net7 =  30.5273n       
+ xi84.net14 =   2.5000        
+ xi84.net7 =  30.5273n       
+ xi83.net14 =   2.5000        
+ xi83.net7 =  30.5273n       
+ xi82.net14 =   1.0236        
+ xi82.net7 =   1.4466        
+ xi73.net14 =   1.0236        
+ xi73.net7 =   1.4466        
+ xi72.net14 =   2.5000        
+ xi72.net7 =  30.5273n       
+ xi71.net14 =   2.5000        
+ xi71.net7 =  30.5273n       
+ xi70.net14 =   2.5000        
+ xi70.net7 =  30.5273n       
+ xi69.net14 =   2.5000        
+ xi69.net7 =  30.5273n       
+ xi68.net14 =   2.5000        
+ xi68.net7 =  30.5273n       
+ xi67.net14 =   2.5000        
+ xi67.net7 =  30.5273n       
+ xi66.net14 =   2.5000        
+ xi66.net7 =  30.5273n       
+ xi65.net14 =   2.5000        
+ xi65.net7 =  30.5273n       
+ xi64.net14 =   2.5000        
+ xi64.net7 =  30.5273n       
+ xi63.net14 =   2.5000        
+ xi63.net7 =  30.5273n       
+ xi62.net14 =   2.5000        
+ xi62.net7 =  30.5273n       
+ xi61.net14 =   2.5000        
+ xi61.net7 =  30.5273n       
+ xi60.net14 =   2.5000        
+ xi60.net7 =  30.5273n       
+ xi59.net14 =   2.5000        
+ xi59.net7 =  30.5273n       
+ xi58.net14 =   2.5000        
+ xi58.net7 =  30.5273n       
+ xi57.net14 =   2.5000        
+ xi57.net7 =  30.5273n       
+ xi56.net14 =   2.5000        
+ xi56.net7 =  30.5273n       
+ xi55.net14 =   2.5000        
+ xi55.net7 =  30.5273n       
+ xi54.net14 =   2.5000        
+ xi54.net7 =  30.5273n       
+ xi53.net14 =   2.5000        
+ xi53.net7 =  30.5273n       
+ xi52.net14 =   2.5000        
+ xi52.net7 =  30.5273n       
+ xi51.net14 =   2.5000        
+ xi51.net7 =  30.5273n       
+ xi50.net14 =   2.5000        
+ xi50.net7 =  30.5273n       
+ xi49.net14 =   2.5000        
+ xi49.net7 =  30.5273n       
+ xi48.net14 =   2.5000        
+ xi48.net7 =  30.5273n       
+ xi47.net14 =   2.5000        
+ xi47.net7 =  30.5273n       
+ xi46.net14 =   2.5000        
+ xi46.net7 =  30.5273n       
+ xi45.net14 =   2.5000        
+ xi45.net7 =  30.5273n       
+ xi44.net14 =   2.5000        
+ xi44.net7 =  30.5273n       
+ xi43.net14 =   2.5000        
+ xi43.net7 =  30.5273n       
+ xi42.net14 =   1.0236        
+ xi42.net7 =   1.4466        
+ xi37.net14 =   1.0236        
+ xi37.net7 =   1.4466        
+ xi36.net14 =   2.5000        
+ xi36.net7 =  30.5273n       
+ xi35.net14 =   2.5000        
+ xi35.net7 =  30.5273n       
+ xi34.net14 =   2.5000        
+ xi34.net7 =  30.5273n       
+ xi33.net14 =   2.5000        
+ xi33.net7 =  30.5273n       
+ xi32.net14 =   2.5000        
+ xi32.net7 =  30.5273n       
+ xi31.net14 =   2.5000        
+ xi31.net7 =  30.5273n       
+ xi30.net14 =   2.5000        
+ xi30.net7 =  30.5273n       
+ xi29.net14 =   2.5000        
+ xi29.net7 =  30.5273n       
+ xi28.net14 =   2.5000        
+ xi28.net7 =  30.5273n       
+ xi27.net14 =   2.5000        
+ xi27.net7 =  30.5273n       
+ xi26.net14 =   2.5000        
+ xi26.net7 =  30.5273n       
+ xi25.net14 =   2.5000        
+ xi25.net7 =  30.5273n       
+ xi24.net14 =   2.5000        
+ xi24.net7 =  30.5273n       
+ xi23.net14 =   2.5000        
+ xi23.net7 =  30.5273n       
+ xi22.net14 =   2.5000        
+ xi22.net7 =  30.5273n       
+ xi289.net14 =   1.0236        
+ xi289.net7 =   1.4466        
+ xi288.net14 =   2.5000        
+ xi288.net7 =  30.5273n       
+ xi287.net14 =   2.5000        
+ xi287.net7 =  30.5273n       
+ xi286.net14 =   2.5000        
+ xi286.net7 =  30.5273n       
+ xi285.net14 =   2.5000        
+ xi285.net7 =  30.5273n       
+ xi284.net14 =   2.5000        
+ xi284.net7 =  30.5273n       
+ xi283.net14 =   2.5000        
+ xi283.net7 =  30.5273n       
+ xi282.net14 =   2.5000        
+ xi282.net7 =  30.5273n       
+ xi281.net14 =   2.5000        
+ xi281.net7 =  30.5273n       
+ xi280.net14 =   2.5000        
+ xi280.net7 =  30.5273n       
+ xi279.net14 =   2.5000        
+ xi279.net7 =  30.5273n       
+ xi278.net14 =   2.5000        
+ xi278.net7 =  30.5273n       
+ xi277.net14 =   2.5000        
+ xi277.net7 =  30.5273n       
+ xi276.net14 =   2.5000        
+ xi276.net7 =  30.5273n       
+ xi275.net14 =   2.5000        
+ xi275.net7 =  30.5273n       
+ xi274.net14 =   2.5000        
+ xi274.net7 =  30.5273n       
+ xi273.net14 =   2.5000        
+ xi273.net7 =  30.5273n       
+ xi272.net14 =   2.5000        
+ xi272.net7 =  30.5273n       
+ xi271.net14 =   2.5000        
+ xi271.net7 =  30.5273n       
+ xi270.net14 =   2.5000        
+ xi270.net7 =  30.5273n       
+ xi269.net14 =   2.5000        
+ xi269.net7 =  30.5273n       
+ xi268.net14 =   2.5000        
+ xi268.net7 =  30.5273n       
+ xi267.net14 =   2.5000        
+ xi267.net7 =  30.5273n       
+ xi266.net14 =   2.5000        
+ xi266.net7 =  30.5273n       
+ xi265.net14 =   2.5000        
+ xi265.net7 =  30.5273n       
+ xi264.net14 =   2.5000        
+ xi264.net7 =  30.5273n       
+ xi263.net14 =   2.5000        
+ xi263.net7 =  30.5273n       
+ xi262.net14 =   2.5000        
+ xi262.net7 =  30.5273n       
+ xi261.net14 =   2.5000        
+ xi261.net7 =  30.5273n       
+ xi260.net14 =   2.5000        
+ xi260.net7 =  30.5273n       
+ xi259.net14 =   2.5000        
+ xi259.net7 =  30.5273n       
+ xi258.net14 =   1.0236        
+ xi258.net7 =   1.4466        
+ xi257.net14 =   1.0236        
+ xi257.net7 =   1.4466        
+ xi256.net14 =   2.5000        
+ xi256.net7 =  30.5273n       
+ xi255.net14 =   2.5000        
+ xi255.net7 =  30.5273n       
+ xi254.net14 =   2.5000        
+ xi254.net7 =  30.5273n       
+ xi253.net14 =   2.5000        
+ xi253.net7 =  30.5273n       
+ xi252.net14 =   2.5000        
+ xi252.net7 =  30.5273n       
+ xi251.net14 =   2.5000        
+ xi251.net7 =  30.5273n       
+ xi250.net14 =   2.5000        
+ xi250.net7 =  30.5273n       
+ xi249.net14 =   2.5000        
+ xi249.net7 =  30.5273n       
+ xi248.net14 =   2.5000        
+ xi248.net7 =  30.5273n       
+ xi247.net14 =   2.5000        
+ xi247.net7 =  30.5273n       
+ xi246.net14 =   2.5000        
+ xi246.net7 =  30.5273n       
+ xi245.net14 =   2.5000        
+ xi245.net7 =  30.5273n       
+ xi244.net14 =   2.5000        
+ xi244.net7 =  30.5273n       
+ xi243.net14 =   2.5000        
+ xi243.net7 =  30.5273n       
+ xi242.net14 =   2.5000        
+ xi242.net7 =  30.5273n       
+ xi241.net14 =   2.5000        
+ xi241.net7 =  30.5273n       
+ xi240.net14 =   2.5000        
+ xi240.net7 =  30.5273n       
+ xi239.net14 =   2.5000        
+ xi239.net7 =  30.5273n       
+ xi238.net14 =   2.5000        
+ xi238.net7 =  30.5273n       
+ xi237.net14 =   2.5000        
+ xi237.net7 =  30.5273n       
+ xi236.net14 =   2.5000        
+ xi236.net7 =  30.5273n       
+ xi235.net14 =   2.5000        
+ xi235.net7 =  30.5273n       
+ xi234.net14 =   2.5000        
+ xi234.net7 =  30.5273n       
+ xi233.net14 =   2.5000        
+ xi233.net7 =  30.5273n       
+ xi232.net14 =   2.5000        
+ xi232.net7 =  30.5273n       
+ xi231.net14 =   2.5000        
+ xi231.net7 =  30.5273n       
+ xi230.net14 =   2.5000        
+ xi230.net7 =  30.5273n       
+ xi229.net14 =   2.5000        
+ xi229.net7 =  30.5273n       
+ xi228.net14 =   2.5000        
+ xi228.net7 =  30.5273n       
+ xi227.net14 =   2.5000        
+ xi227.net7 =  30.5273n       
+ xi226.net14 =   1.0236        
+ xi226.net7 =   1.4466        
+ xi225.net14 =   1.0236        
+ xi225.net7 =   1.4466        
+ xi224.net14 =   2.5000        
+ xi224.net7 =  30.5273n       
+ xi223.net14 =   2.5000        
+ xi223.net7 =  30.5273n       
+ xi222.net14 =   2.5000        
+ xi222.net7 =  30.5273n       
+ xi221.net14 =   2.5000        
+ xi221.net7 =  30.5273n       
+ xi220.net14 =   2.5000        
+ xi220.net7 =  30.5273n       
+ xi219.net14 =   2.5000        
+ xi219.net7 =  30.5273n       
+ xi218.net14 =   2.5000        
+ xi218.net7 =  30.5273n       
+ xi217.net14 =   2.5000        
+ xi217.net7 =  30.5273n       
+ xi216.net14 =   2.5000        
+ xi216.net7 =  30.5273n       
+ xi215.net14 =   2.5000        
+ xi215.net7 =  30.5273n       
+ xi214.net14 =   2.5000        
+ xi214.net7 =  30.5273n       
+ xi213.net14 =   2.5000        
+ xi213.net7 =  30.5273n       
+ xi212.net14 =   2.5000        
+ xi212.net7 =  30.5273n       
+ xi211.net14 =   2.5000        
+ xi211.net7 =  30.5273n       
+ xi210.net14 =   2.5000        
+ xi210.net7 =  30.5273n       
+ xi209.net14 =   2.5000        
+ xi209.net7 =  30.5273n       
+ xi208.net14 =   2.5000        
+ xi208.net7 =  30.5273n       
+ xi207.net14 =   2.5000        
+ xi207.net7 =  30.5273n       
+ xi206.net14 =   2.5000        
+ xi206.net7 =  30.5273n       
+ xi205.net14 =   2.5000        
+ xi205.net7 =  30.5273n       
+ xi204.net14 =   2.5000        
+ xi204.net7 =  30.5273n       
+ xi203.net14 =   2.5000        
+ xi203.net7 =  30.5273n       
+ xi202.net14 =   2.5000        
+ xi202.net7 =  30.5273n       
+ xi201.net14 =   2.5000        
+ xi201.net7 =  30.5273n       
+ xi200.net14 =   2.5000        
+ xi200.net7 =  30.5273n       
+ xi199.net14 =   2.5000        
+ xi199.net7 =  30.5273n       
+ xi198.net14 =   2.5000        
+ xi198.net7 =  30.5273n       
+ xi197.net14 =   2.5000        
+ xi197.net7 =  30.5273n       
+ xi196.net14 =   2.5000        
+ xi196.net7 =  30.5273n       
+ xi195.net14 =   2.5000        
+ xi195.net7 =  30.5273n       
+ xi194.net14 =   1.0236        
+ xi194.net7 =   1.4466        
+ xi193.net14 =   1.0236        
+ xi193.net7 =   1.4466        
+ xi192.net14 =   2.5000        
+ xi192.net7 =  30.5273n       
+ xi191.net14 =   2.5000        
+ xi191.net7 =  30.5273n       
+ xi190.net14 =   2.5000        
+ xi190.net7 =  30.5273n       
+ xi189.net14 =   2.5000        
+ xi189.net7 =  30.5273n       
+ xi188.net14 =   2.5000        
+ xi188.net7 =  30.5273n       
+ xi187.net14 =   2.5000        
+ xi187.net7 =  30.5273n       
+ xi186.net14 =   2.5000        
+ xi186.net7 =  30.5273n       
+ xi185.net14 =   2.5000        
+ xi185.net7 =  30.5273n       
+ xi184.net14 =   2.5000        
+ xi184.net7 =  30.5273n       
+ xi183.net14 =   2.5000        
+ xi183.net7 =  30.5273n       
+ xi182.net14 =   2.5000        
+ xi182.net7 =  30.5273n       
+ xi181.net14 =   2.5000        
+ xi181.net7 =  30.5273n       
+ xi180.net14 =   2.5000        
+ xi180.net7 =  30.5273n       
+ xi179.net14 =   2.5000        
+ xi179.net7 =  30.5273n       
+ xi178.net14 =   2.5000        
+ xi178.net7 =  30.5273n       
+ xi177.net14 =   2.5000        
+ xi177.net7 =  30.5273n       
+ xi176.net14 =   2.5000        
+ xi176.net7 =  30.5273n       
+ xi175.net14 =   2.5000        
+ xi175.net7 =  30.5273n       
+ xi174.net14 =   2.5000        
+ xi174.net7 =  30.5273n       
+ xi173.net14 =   2.5000        
+ xi173.net7 =  30.5273n       
+ xi172.net14 =   2.5000        
+ xi172.net7 =  30.5273n       
+ xi171.net14 =   2.5000        
+ xi171.net7 =  30.5273n       
+ xi170.net14 =   2.5000        
+ xi170.net7 =  30.5273n       
+ xi169.net14 =   2.5000        
+ xi169.net7 =  30.5273n       
+ xi168.net14 =   2.5000        
+ xi168.net7 =  30.5273n       
+ xi167.net14 =   2.5000        
+ xi167.net7 =  30.5273n       
+ xi166.net14 =   2.5000        
+ xi166.net7 =  30.5273n       
+ xi165.net14 =   2.5000        
+ xi165.net7 =  30.5273n       
+ xi164.net14 =   2.5000        
+ xi164.net7 =  30.5273n       
+ xi163.net14 =   2.5000        
+ xi163.net7 =  30.5273n       
+ xi162.net14 =   1.0236        
+ xi162.net7 =   1.4466        
+ xi17.net14 =   2.5000        
+ xi17.net7 =  30.5273n       
+ xi16.net14 =   2.5000        
+ xi16.net7 =  30.5273n       
+ xi15.net14 =   2.5000        
+ xi15.net7 =  30.5273n       
+ xi14.net14 =   2.5000        
+ xi14.net7 =  30.5273n       
+ xi13.net14 =   2.5000        
+ xi13.net7 =  30.5273n       
+ xi12.net14 =   2.5000        
+ xi12.net7 =  30.5273n       
+ xi11.net14 =   2.5000        
+ xi11.net7 =  30.5273n       
+ xi10.net14 =   2.5000        
+ xi10.net7 =  30.5273n       
+ xi9.net14 =   2.5000        
+ xi9.net7 =  30.5273n       
+ xi8.net14 =   2.5000        
+ xi8.net7 =  30.5273n       
+ xi7.net14 =   2.5000        
+ xi7.net7 =  30.5273n       
+ xi6.net14 =   2.5000        
+ xi6.net7 =  30.5273n       
+ xi5.net14 =   2.5000        
+ xi5.net7 =  30.5273n       
+ xi4.net14 =   2.5000        
+ xi4.net7 =  30.5273n       
+ xi3.net14 =   2.5000        
+ xi3.net7 =  30.5273n       
+ xi2.net14 =   1.0236        
+ xi2.net7 =   1.4466        
+ xi1.1 =   2.5000        
+ xi1.2 =   2.5000        
+ xi1.3 =   2.5000        
+ xi1.4 =   2.5000        
+ xi1.xi15.net10 = 101.0300n       
+ xi1.xi15.net14 = 190.7854n       
+ xi1.xi15.net42 = 324.8059n       
+ xi1.xi15.net6 =  50.5150n       
+ xi1.xi14.net10 =   2.0582        
+ xi1.xi14.net14 =   2.0802        
+ xi1.xi14.net42 =   2.5000        
+ xi1.xi14.net6 =   2.0494        
+ xi1.xi13.net10 =   2.0589        
+ xi1.xi13.net14 =   2.0808        
+ xi1.xi13.net42 =   2.5000        
+ xi1.xi13.net6 =  67.0220n       
+ xi1.xi12.net10 =   2.1140        
+ xi1.xi12.net14 =   2.1345        
+ xi1.xi12.net42 =   2.5000        
+ xi1.xi12.net6 =  56.7606m       
+ xi1.xi11.net10 =  64.4925n       
+ xi1.xi11.net14 =   2.1102        
+ xi1.xi11.net42 =   2.5000        
+ xi1.xi11.net6 =  32.2463n       
+ xi1.xi10.net10 =  35.5813m       
+ xi1.xi10.net14 =   2.1440        
+ xi1.xi10.net42 =   2.5000        
+ xi1.xi10.net6 =  35.5813m       
+ xi1.xi9.net10 =  35.6316m       
+ xi1.xi9.net14 =   2.1441        
+ xi1.xi9.net42 =   2.5000        
+ xi1.xi9.net6 =  13.0142n       
+ xi1.xi8.net10 =  53.8255m       
+ xi1.xi8.net14 =   2.1598        
+ xi1.xi8.net42 =   2.5000        
+ xi1.xi8.net6 =  17.3782m       
+ xi1.xi7.net10 =  17.2850m       
+ xi1.xi7.net14 =  58.9949m       
+ xi1.xi7.net42 =   2.5000        
+ xi1.xi7.net6 =   7.6491m       
+ xi1.xi6.net10 =   9.5483m       
+ xi1.xi6.net14 =  50.2410m       
+ xi1.xi6.net42 =   2.5000        
+ xi1.xi6.net6 =   5.0868n       
+ xi1.xi5.net10 =   9.5370m       
+ xi1.xi5.net14 =  50.2283m       
+ xi1.xi5.net42 =   2.5000        
+ xi1.xi5.net6 =   9.5370m       
+ xi1.xi4.net10 =  12.9622n       
+ xi1.xi4.net14 =  39.7218m       
+ xi1.xi4.net42 =   2.5000        
+ xi1.xi4.net6 =   6.4811n       
+ xi1.xi3.net10 =  36.5382m       
+ xi1.xi3.net14 =  36.5382m       
+ xi1.xi3.net42 =   2.5000        
+ xi1.xi3.net6 =  13.8398m       
+ xi1.xi2.net10 =  22.1071m       
+ xi1.xi2.net14 =  22.1071m       
+ xi1.xi2.net42 =   2.5000        
+ xi1.xi2.net6 =   9.8573n       
+ xi1.xi1.net10 =  22.0785m       
+ xi1.xi1.net14 =  22.0785m       
+ xi1.xi1.net42 =   2.5000        
+ xi1.xi1.net6 =  22.0784m       
+ xi1.xi0.net10 =  34.2500n       
+ xi1.xi0.net14 =  64.6778n       
+ xi1.xi0.net42 =   2.5000        
+ xi1.xi0.net6 =  17.1250n       
***   END: Saved Operating Point ***                     
