***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: sim_deck
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   branaugj             HOSTNAME: dear119-19.engr.oregonstate.edu
 lic: HOSTID: 8851fb6cf8de         PID:      1328
 lic: Using FLEXlm license file:
 lic: 7188@license.eecs.oregonstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 11-aug-2014/2013.03
 lic: 5(in_use)/50(total) FLOATING license(s) on SERVER license.eecs.oregonstate
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/behave
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/bjt
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/burr_brn
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/comlinear
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/dio
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/fet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/lin_tech
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/pci
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/signet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ti
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/tline
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/xilinx
       option runlvl
       option list
       option node
       option post
       option accura
 init: end read circuit files,  cpu clock=  7.00E-02 memory=    436 kb
 init: begin check errors,  cpu clock=  7.00E-02
 init: end check errors,  cpu clock=  2.50E-01 memory=  12268 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.50E-01
       establish matrix -- done,  cpu clock=  2.50E-01 memory=  12839 kb
       re-order matrix -- done,  cpu clock=  2.60E-01 memory=  12859 kb
 init: end setup matrix,  cpu clock=  2.60E-01 memory=  14879 kb
 dcop: begin dcop,  cpu clock=  2.80E-01
 dcop: end dcop,  cpu clock=  3.90E-01 memory=  14879 kb  tot_iter=      48
 output: sim_deck.tr0
 sweep: tran tran0    begin, stop_t=  1.20E-07 #sweeps=1201 cpu clock=  3.90E-01
 tran: time= 1.5827E-08 tot_iter=      14 conv_iter=       7 cpu clock= 4.10E-01
 tran: time= 2.5105E-08 tot_iter=     284 conv_iter=     103 cpu clock= 8.60E-01
 tran: time= 3.8532E-08 tot_iter=     296 conv_iter=     108 cpu clock= 8.70E-01
 tran: time= 4.9275E-08 tot_iter=     589 conv_iter=     210 cpu clock= 1.32E+00
 tran: time= 6.2563E-08 tot_iter=     802 conv_iter=     289 cpu clock= 1.63E+00
 tran: time= 7.2673E-08 tot_iter=     926 conv_iter=     336 cpu clock= 1.81E+00
 tran: time= 8.4167E-08 tot_iter=    1246 conv_iter=     448 cpu clock= 2.22E+00
 tran: time= 9.9482E-08 tot_iter=    1374 conv_iter=     497 cpu clock= 2.31E+00
 tran: time= 1.1047E-07 tot_iter=    1378 conv_iter=     499 cpu clock= 2.31E+00
 tran: time= 1.2000E-07 tot_iter=    1382 conv_iter=     501 cpu clock= 2.31E+00
 sweep: tran tran0    end,  cpu clock=  2.31E+00 memory=  14887 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
