Using: /usr/local/apps/synopsys/current_hspice/hspice/linux/hspice sim_deck
 ****** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******               
  Copyright (C) 2011 Synopsys, Inc. All Rights Reserved.                        
  Unpublished-rights reserved under US copyright laws.
  This program is protected by law and is subject to the
  terms and conditions of the license agreement from Synopsys.
  Use of this program is your acceptance to be bound by the
  license agreement. HSPICE is the trademark of Synopsys, Inc.
  Input File: sim_deck                                                          
  Command line options: sim_deck
 lic:  
 lic: FLEXlm: v10.8 
 lic: USER:   branaugj             HOSTNAME: flip2.engr.oregonstate.edu 
 lic: HOSTID: 001e68378ddc         PID:      15784 
 lic: Using FLEXlm license file: 
 lic: 7188@license.eecs.oregonstate.edu 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 11-aug-2014/2013.03 
 lic: 39(in_use)/50(total) FLOATING license(s) on SERVER license.eecs.oregonstat
 lic:   
 Init: read install configuration file: /usr/local/apps/synopsys/current_hspice/hspice/meta.cfg

 **warning**  runlvl smaller than 5, reset to 5  when accurate turned on
 scientific notation:
 a=10**-18  f=10**-15  p=10**-12  n=10**-9  u=10**-6
 m=10**-3   k=10**3    x=10**6    g=10**9 

 **warning**  runlvl smaller than 5, reset to 5  when accurate turned on


 circuit parameter definitions
  parameter          =  value 

     0:sup                                                     =   2.5000       




 constants  - tnom         kt           vt           gapsi        ni
            298.15000    4.1163e-21    25.69184m     1.11562    1.2565e+16 
1****** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******               
 ******  
 

  ******  mos   model parameters tnom=  25.000 temp=  25.000 *****
 ***************************************************************************
 ***        model parameters  model name:   0:tsmc25dn model type:nmos   ***
 ***************************************************************************

   *** general parameters ***
    deriv=   0.           

   ***  level 49  model parameters  ***

      hspver=    2006.03               level=         49         
     version=        3.1            paramchk=          0         
      apwarn=          1                lite=          0         
      vgslim=          0             binUnit=          1         
      capMod=          2               xpart=        0.4         
      mobMod=          1              nqsMod=          0         
      stiMod=          0                 elm=          5         
    sfvtflag=          0                 tox=    5.8e-09 meter   
          xj=      1e-07 meter       binflag=          0         
        lmin=          0 meter          lmax=          0 meter   
        wmin=          0 meter          wmax=          0 meter   
        lref=          0 meter          wref=          0 meter   
        lint=4.39347e-09 meter          wint= 2.1265e-09 meter   
       lmult=          1               wmult=          1         
          ll=          0                 lln=          1         
          lw=          0                 lwn=          1         
         lwl=          0                  wl=          0         
         wln=          1                  ww=          0         
         wwn=          1                 wwl=          0         
         dwg=-3.40903e-09 m/V             dwb=2.79484e-09 m/V^1/2 
          xl=     -3e-08                  xw=          0         
          a0=    1.23186                 ags=   0.304333 V^-1    
          b0=6.67749e-08 meter            b1=      5e-06 meter   
        keta=0.000851805 V^-1           voff=  -0.102605 V       
       ngate=          0 cm^-3           vbx=          0 V       
         vbm=         -3 V                xt=   1.55e-07 meter   
        vth0=   0.430894 V               nch= 2.3549e+17 cm^-3   
        nsub=      6e+16 cm^-3           nlx= 1.4659e-07 meter   
      gamma1=          0 V^-1/2       gamma2=          0 V^-1/2  
          k1=   0.351943 V^1/2            k2=  0.0298493         
          k3=      0.001                 k3b=  0.0592323 V^-1    
          w0=      1e-05 meter          dvt0=  0.0183405         
        dvt1= 0.00489758                dvt2= -0.0252658 V^-1    
       dvt0w=          0 meter^-1      dvt1w=          0 meter^-1
       dvt2w=          0 V^-1           dsub= 0.00304547         
        eta0= 0.00348737                etab=0.000455799 V^-1    
          u0=    455.303 cm^2/V/sec         ua=5.22359e-10 m/V     
          ub=1.10471e-18 (m/V)^2          uc=3.28789e-11 V^-1    
        vsat=     105099 m/sec            a1=          0 v^-1    
          a2=          1               delta=       0.01 V       
        rdsw=    509.568 ohm-um         prwg=  0.0227558 V^-1    
        prwb=     -0.001 V^-1/2           wr=          1         
        pclm=    1.04463             pdiblc1=   0.144195         
     pdiblc2=0.000451338             pdiblcb=-2.81676e-05 V^-1    
      pscbe1=1.76111e+10 V/m          pscbe2=3.77292e-09 V/m     
       drout=   0.469872                pvag=  0.0361824         
     nfactor=   0.134489                cdsc= 0.00152751 f/m^2   
       cdscb=          0 f/V/m^2       cdscd=          0 f/V/m^2 
         cit=          0 f/m^2        alpha0=          0 m/V     
       beta0=         30 V               dlc=4.39347e-09 meter   
         dwc= 2.1265e-09 meter           clc=      1e-07 meter   
         cle=        0.6                cgso=   6.27e-10 f/m     
        cgdo=   6.27e-10 f/m            cgbo=          0 f/m     
        cgsl=          0 f/m            cgdl=          0 f/m     
      ckappa=        0.6                  cf=9.33852e-11 f/m     
        tnom=     300.15 K               kt1=      -0.11 V       
        kt1l=          0                 kt2=      0.022         
         ute=       -1.5                 ua1=   4.31e-09 m/V     
         ub1=  -7.61e-18 (m/V)^2         uc1=   -5.6e-11 m/V^2   
          at=      33000 m/s             prt=          0         
         using Berkeley noise model       noiMod=          1         
        noia=      1e+20                noib=      50000         
        noic=   -1.4e-12                  em=    4.1e+07         
          ef=          1                  af=          1         
          kf=          0              gdsnoi=-1.23457e-29         
         using Hspice diodes            using ACM 
         acm=         0                 hdif=         0 meter    
        ldif=         0 meter             js=         0 amp/m^2  
         jsw=         0 amp/m            xti=         0          
           n=         1                   cj=0.00191866 f/m^2    
          mj=  0.472173                   pb=  0.978405 V        
        cjsw=4.44159e-10 f/m             mjsw=  0.287112          
         php=  0.978405 V               pbsw (not used)           
      cjgate=4.44159e-10 f/m            cjswg (not used)           
       mjswg (not used)                 pbswg (not used)           
       lketa=-0.00614406               wketa=0.000751269         
       pvth0= 0.00134299                 pk2=-0.00314072         
       prdsw=   -61.8357         
  **warning** (sim_deck:7) Both nodes of element vgnd are connected together; Line ignored.
 

 Warning: Pd = 0 is less than W.
 Model:    0:tsmc25dn
 W = 4.8e-07, L = 2.1e-07

1****** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******               
 ******  
 

  ******  circuit element summary tnom=  25.000 temp=  25.000 *****


 **** independent sources

     name         node1        node2      dc volt    ac mag    ac phase    type
  vdrain  d                 0                   50.0000m    0.         0.      dc   
  vgate  g                 0                    0.         0.         0.      dc   
  vvdd  vdd               0                    2.5000     0.         0.      dc   


 **** mosfets


 **** BSIM3v3 Model (Level49 or Level53)
  
  
                                
 element name        0:mn0      
 drain               0:d        
 gate                0:g        
 source              0:0        
 bulk                0:0        
 model               0:tsmc25dn 
 w eff             475.7470n    
 l eff             201.2131n    
 rd eff              0.         
 rs eff              0.         
 cdsat               0.         
 cssat               0.         
 capbd               0.         
 capbs               0.         
 temp               25.0000     
 aic                            
 nf                  1.0000     
 sa                  0.         
 sb                  0.         
 sd                  0.         
 saeff               0.         
 sbeff               0.         
 mulu0               1.0000     
 mulua               1.0000     
 mulub               1.0000     
  
  
1****** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******               
 ******  
 

  ******  element node table

 **warning** the following singular supplies were terminated to 1 meg resistor 
   supply       node1            node2
  vvdd                    0:vdd              defined in subckt 0                     0:0                defined in subckt 0               
                                                                                      
 0                vdrain           vgate            vvdd             mn0:s            
                  mn0:b                                                               
 d                vdrain           mn0:d                                              
 g                vgate            mn0:g                                              
 vdd              vvdd                                                                
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 5         bypass  = 2         
1****** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******               
 ******  
 

  ******  temperature-adjusted values tnom=  25.000 temp=  25.000 *****

 constants  - temp             kt               vt               gapsi            ni
            298.1500         4.116e-21         25.6918m          1.1156         1.256e+16      

 *** resistors
    name        eff val        eff val(ac)



 *** mosfet element parameters
 name             rd eff           rs eff           cdsat            cssat              vto                beta


        0:mn0                 0.               0.               0.               0.             444.9230m        853.1259u      

          ***** job concluded
1****** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******               
 ******  
 

  ******  job statistics summary tnom=  25.000 temp=  25.000 *****
  
  
 ******  Machine Information  ******
 CPU:
 model name	: Intel(R) Xeon(R) CPU           X5460  @ 3.16GHz
 cpu MHz	: 2003.000
  
 OS:
 Linux version 2.6.32-431.1.2.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat
 .com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Sun Nov 24 0
 9:37:37 EST 2013


  ******  HSPICE Threads Information  ******

  Command Line Threads Count :     1
  Available CPU Count        :     8
  Actual Threads Count       :     1


  ******  Circuit Statistics  ******
  # nodes       =       4 # elements   =       5
  # resistors   =       1 # capacitors =       0 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       0
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       3
  # curr_srcs   =       0 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =       1 # U elements  =       0
  # T elements  =       0 # W elements =       0 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0
  # vector_srcs =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.00           1           0
  dc sweep           0.00          26          53
  readin             0.00
  errchk             0.01
  setup              0.00
  output             0.00


           peak memory used         95.49 megabytes
           total cpu time            0.01 seconds
           total elapsed time        0.60 seconds
           job started at     17:33:02 01/14/2014
           job ended   at     17:33:03 01/14/2014


 lic: Release hspice token(s) 
