#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      branaugj
HostName                       dear119-13.engr.oregonstate.edu
ProcessIdentifier              6845
ProcessCreationTime_UTC        1389999949
ProcessCreationTime_Readable   Fri Jan 17 15:05:49 2014 PST
AppIdentifier                  /usr/local/apps/cadence/IC5141/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /nfs/stak/students/b/branaugj/ece471_lab/cadence/ece471_lib/metal1/symbolic/layout.cdb
TimeEditLocked                 Fri Jan 17 15:08:57 2014 PST
