* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "16:18:52 02/05/2014 "
* "netlist" "sim_deck "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in_a =   0.            
+ in_b =   0.            
+ net10 =   0.            
+ net12 =   0.            
+ net19 = 586.4771m       
+ net27 = 699.9869m       
+ net34 = 179.0072n       
+ net6 =   0.            
+ net8 =   0.            
+ out = 699.9738m       
+ vdd! = 700.0000m       
***   END: Saved Operating Point ***                     
