***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: sim_deck
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   branaugj             HOSTNAME: dear119-12.engr.oregonstate.edu
 lic: HOSTID: 7446a09dad17         PID:      19929
 lic: Using FLEXlm license file:
 lic: 7188@license.eecs.oregonstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 11-aug-2014/2013.03
 lic: 13(in_use)/50(total) FLOATING license(s) on SERVER license.eecs.oregonstat
 lic:
 init: begin read circuit files,  cpu clock=  5.00E-02
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/behave
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/bjt
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/burr_brn
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/comlinear
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/dio
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/fet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/lin_tech
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/pci
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/signet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ti
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/tline
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/xilinx
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option runlvl
       option list
       option node
       option post
       option accura
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  6.00E-02 memory=    149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=    164 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=    166 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=    186 kb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=    186 kb  tot_iter=       9
 output: sim_deck.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  6.00E-02
 tran: time= 2.0062E-09 tot_iter=     194 conv_iter=      60 cpu clock= 7.00E-02
 tran: time= 4.4612E-09 tot_iter=     276 conv_iter=      87 cpu clock= 7.00E-02
 tran: time= 6.2000E-09 tot_iter=     287 conv_iter=      89 cpu clock= 7.00E-02
 tran: time= 8.2000E-09 tot_iter=     421 conv_iter=     132 cpu clock= 8.00E-02
 tran: time= 1.0649E-08 tot_iter=     650 conv_iter=     191 cpu clock= 8.00E-02
 tran: time= 1.2649E-08 tot_iter=     659 conv_iter=     193 cpu clock= 8.00E-02
 tran: time= 1.4686E-08 tot_iter=     728 conv_iter=     205 cpu clock= 8.00E-02
 tran: time= 1.6686E-08 tot_iter=     740 conv_iter=     207 cpu clock= 8.00E-02
 tran: time= 1.8736E-08 tot_iter=     760 conv_iter=     211 cpu clock= 8.00E-02
 tran: time= 2.0000E-08 tot_iter=     774 conv_iter=     213 cpu clock= 8.00E-02
 sweep: tran tran0    end,  cpu clock=  8.00E-02 memory=    186 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
