***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: sim_deck
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   branaugj             HOSTNAME: dear119-16.engr.oregonstate.edu
 lic: HOSTID: 8851fb6cfa07         PID:      20728
 lic: Using FLEXlm license file:
 lic: 7188@license.eecs.oregonstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 11-aug-2014/2013.03
 lic: 3(in_use)/50(total) FLOATING license(s) on SERVER license.eecs.oregonstate
 lic:
 init: begin read circuit files,  cpu clock=  5.00E-02
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/behave
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/bjt
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/burr_brn
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/comlinear
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/dio
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/fet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/lin_tech
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/pci
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/signet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ti
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/tline
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/xilinx
       option runlvl
       option list
       option node
       option post
       option accura
 init: end read circuit files,  cpu clock=  5.00E-02 memory=    280 kb
 init: begin check errors,  cpu clock=  5.00E-02
 init: end check errors,  cpu clock=  6.00E-02 memory=    280 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=    290 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=    289 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=    328 kb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=    328 kb  tot_iter=      19
 output: sim_deck.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  6.00E-02
 tran: time= 2.3721E-09 tot_iter=     221 conv_iter=      82 cpu clock= 7.00E-02
 tran: time= 4.7690E-09 tot_iter=     229 conv_iter=      86 cpu clock= 7.00E-02
 tran: time= 6.7171E-09 tot_iter=     233 conv_iter=      88 cpu clock= 7.00E-02
 tran: time= 8.7171E-09 tot_iter=     237 conv_iter=      90 cpu clock= 7.00E-02
 tran: time= 1.0717E-08 tot_iter=     241 conv_iter=      92 cpu clock= 7.00E-02
 tran: time= 1.2717E-08 tot_iter=     245 conv_iter=      94 cpu clock= 7.00E-02
 tran: time= 1.4717E-08 tot_iter=     249 conv_iter=      96 cpu clock= 7.00E-02
 tran: time= 1.6717E-08 tot_iter=     253 conv_iter=      98 cpu clock= 7.00E-02
 tran: time= 1.8717E-08 tot_iter=     257 conv_iter=     100 cpu clock= 7.00E-02
 tran: time= 2.0000E-08 tot_iter=     261 conv_iter=     102 cpu clock= 7.00E-02
 sweep: tran tran0    end,  cpu clock=  7.00E-02 memory=    328 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
