* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "16:50:40 02/28/2014 "
* "netlist" "sim_deck "
* "runtitle" "* 'sup' is a variable you set to adjust the supply voltage"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   2.5000        
+ a1 =   0.            
+ a2 =   2.5000        
+ a3 =   0.            
+ b0 =   0.            
+ b1 =   2.5000        
+ b2 =   0.            
+ b3 =   2.5000        
+ c0 =   2.5000        
+ c4 =   2.5000        
+ net15 =   2.5000        
+ net19 =   2.5000        
+ net20 =  20.7178n       
+ net21 =   2.5000        
+ net28 =   2.5000        
+ net35 =   2.5000        
+ net36 =   2.5000        
+ net40 =   2.5000        
+ net41 =  20.7178n       
+ net42 =   2.5000        
+ net45 =   2.5000        
+ net46 =   2.5000        
+ net49 =  20.7178n       
+ net50 =  20.7178n       
+ net55 =   2.5000        
+ s0 = 176.8846n       
+ s1 = 159.4761n       
+ s2 = 176.8846n       
+ s3 = 159.4761n       
+ vdd! =   2.5000        
+ xi4.net018 = 159.4755n       
+ xi4.net09 =   2.5000        
+ xi3.net018 =   2.5000        
+ xi3.net09 =   2.5000        
+ xi2.net018 = 159.4757n       
+ xi2.net09 =   2.5000        
+ xi1.net018 =   2.5000        
+ xi1.net09 =   2.5000        
+ xi0.net034 =   2.5000        
+ xi0.net037 =   2.5000        
+ xi0.net040 =   2.5000        
+ xi0.net046 =   2.5000        
+ xi0.net049 =   2.5000        
+ xi0.net052 =   2.5000        
+ xi0.net064 =   2.5000        
+ xi0.net067 =   2.5000        
+ xi0.net070 =   2.5000        
+ xi0.net076 =   2.5000        
+ xi0.net079 =   2.5000        
+ xi0.net082 =   2.5000        
+ xi0.net26 =   2.5000        
+ xi0.net29 =   2.5000        
+ xi0.net32 =   2.5000        
+ xi0.net35 =   2.5000        
+ xi4.xi5.net11 =   2.5000        
+ xi4.xi5.net21 =  27.3440n       
+ xi4.xi3.1 =   2.5000        
+ xi4.xi3.2 =  20.7177n       
+ xi4.xi3.net12 =  45.4341n       
+ xi4.xi3.net16 =   2.1406        
+ xi4.xi3.net47 =   2.5000        
+ xi4.xi2.1 =  20.7177n       
+ xi4.xi2.2 =  20.7177n       
+ xi4.xi2.net12 =  79.5205n       
+ xi4.xi2.net16 =  79.7377n       
+ xi4.xi2.net47 = 452.9776m       
+ xi4.xi1.1 =   2.5000        
+ xi4.xi1.2 =   2.5000        
+ xi4.xi1.net12 =  88.4423n       
+ xi4.xi1.net16 =  88.2015n       
+ xi4.xi1.net47 =   2.5000        
+ xi4.xi4.net11 =  41.4356n       
+ xi4.xi4.net29 =  82.8713n       
+ xi4.xi0.net11 =   2.1774        
+ xi4.xi0.net29 =   2.5000        
+ xi3.xi5.net11 =   2.5000        
+ xi3.xi5.net21 =  27.3440n       
+ xi3.xi3.1 =  20.7177n       
+ xi3.xi3.2 =   2.5000        
+ xi3.xi3.net12 =   2.1406        
+ xi3.xi3.net16 =  45.4341n       
+ xi3.xi3.net47 =   2.5000        
+ xi3.xi2.1 =   2.5000        
+ xi3.xi2.2 =  20.7178n       
+ xi3.xi2.net12 =  45.4341n       
+ xi3.xi2.net16 =   2.1406        
+ xi3.xi2.net47 =   2.5000        
+ xi3.xi1.1 =  20.7177n       
+ xi3.xi1.2 =  20.7179n       
+ xi3.xi1.net12 =  79.5209n       
+ xi3.xi1.net16 =  79.7381n       
+ xi3.xi1.net47 = 452.9778m       
+ xi3.xi4.net11 =  41.4357n       
+ xi3.xi4.net29 =  82.8714n       
+ xi3.xi0.net11 =  10.7010n       
+ xi3.xi0.net29 =   2.5000        
+ xi2.xi5.net11 =   2.5000        
+ xi2.xi5.net21 =  27.3440n       
+ xi2.xi3.1 =   2.5000        
+ xi2.xi3.2 =  20.7177n       
+ xi2.xi3.net12 =  45.4341n       
+ xi2.xi3.net16 =   2.1406        
+ xi2.xi3.net47 =   2.5000        
+ xi2.xi2.1 =  20.7177n       
+ xi2.xi2.2 =  20.7178n       
+ xi2.xi2.net12 =  79.5206n       
+ xi2.xi2.net16 =  79.7378n       
+ xi2.xi2.net47 = 452.9777m       
+ xi2.xi1.1 =   2.5000        
+ xi2.xi1.2 =   2.5000        
+ xi2.xi1.net12 =  88.4423n       
+ xi2.xi1.net16 =  88.2015n       
+ xi2.xi1.net47 =   2.5000        
+ xi2.xi4.net11 =  41.4357n       
+ xi2.xi4.net29 =  82.8714n       
+ xi2.xi0.net11 =   2.1774        
+ xi2.xi0.net29 =   2.5000        
+ xi1.xi5.net11 =   2.5000        
+ xi1.xi5.net21 =  27.3440n       
+ xi1.xi3.1 =  20.7177n       
+ xi1.xi3.2 =   2.5000        
+ xi1.xi3.net12 =   2.1406        
+ xi1.xi3.net16 =  45.4341n       
+ xi1.xi3.net47 =   2.5000        
+ xi1.xi2.1 =   2.5000        
+ xi1.xi2.2 =  20.7178n       
+ xi1.xi2.net12 =  45.4341n       
+ xi1.xi2.net16 =   2.1406        
+ xi1.xi2.net47 =   2.5000        
+ xi1.xi1.1 =  20.7177n       
+ xi1.xi1.2 =  20.7179n       
+ xi1.xi1.net12 =  79.5209n       
+ xi1.xi1.net16 =  79.7381n       
+ xi1.xi1.net47 = 452.9778m       
+ xi1.xi4.net11 =  41.4357n       
+ xi1.xi4.net29 =  82.8714n       
+ xi1.xi0.net11 =  10.7010n       
+ xi1.xi0.net29 =   2.5000        
+ xi0.xi16.net11 =   2.5000        
+ xi0.xi16.net21 =  47.8404n       
+ xi0.xi14.net11 =   2.5000        
+ xi0.xi14.net21 =  47.8404n       
+ xi0.xi15.net11 =   2.5000        
+ xi0.xi15.net21 =  47.8404n       
+ xi0.xi10.net11 =   2.5000        
+ xi0.xi10.net21 =  47.8404n       
+ xi0.xi11.net11 =   2.5000        
+ xi0.xi11.net21 =  47.8404n       
+ xi0.xi8.net11 =   2.5000        
+ xi0.xi8.net21 =  47.8404n       
+ xi0.xi5.net11 =   2.5000        
+ xi0.xi5.net21 =  47.8404n       
+ xi0.xi4.net11 =   2.5000        
+ xi0.xi4.net21 =  47.8404n       
+ xi0.xi1.net11 =   2.5000        
+ xi0.xi1.net21 =  47.8404n       
+ xi0.xi3.net11 =   2.5000        
+ xi0.xi3.net21 =  47.8404n       
+ xi0.xi19.net11 =  95.6813n       
+ xi0.xi19.net29 = 191.3626n       
+ xi0.xi18.net11 =  95.6814n       
+ xi0.xi18.net29 = 191.3629n       
+ xi0.xi17.net11 =  95.6814n       
+ xi0.xi17.net29 = 191.3629n       
+ xi0.xi12.net11 =  95.6813n       
+ xi0.xi12.net29 = 191.3626n       
+ xi0.xi13.net11 =  95.6814n       
+ xi0.xi13.net29 = 191.3629n       
+ xi0.xi7.net11 =  95.6814n       
+ xi0.xi7.net29 = 191.3629n       
+ xi0.xi6.net11 =  95.6814n       
+ xi0.xi6.net29 = 191.3629n       
+ xi0.xi2.net11 =  95.6814n       
+ xi0.xi2.net29 = 191.3629n       
+ xi0.xi0.net11 =  95.6813n       
+ xi0.xi0.net29 = 191.3626n       
+ xi0.xi9.net11 =  95.6813n       
+ xi0.xi9.net29 = 191.3626n       
***   END: Saved Operating Point ***                     
