       1 xi4.
       2 xi3.
       3 xi2.
       4 xi1.
       5 xi0.
       6 xi4.xi5.
       7 xi4.xi3.
       8 xi4.xi2.
       9 xi4.xi1.
      10 xi4.xi4.
      11 xi4.xi0.
      12 xi3.xi5.
      13 xi3.xi3.
      14 xi3.xi2.
      15 xi3.xi1.
      16 xi3.xi4.
      17 xi3.xi0.
      18 xi2.xi5.
      19 xi2.xi3.
      20 xi2.xi2.
      21 xi2.xi1.
      22 xi2.xi4.
      23 xi2.xi0.
      24 xi1.xi5.
      25 xi1.xi3.
      26 xi1.xi2.
      27 xi1.xi1.
      28 xi1.xi4.
      29 xi1.xi0.
      30 xi0.xi16.
      31 xi0.xi14.
      32 xi0.xi15.
      33 xi0.xi10.
      34 xi0.xi11.
      35 xi0.xi8.
      36 xi0.xi5.
      37 xi0.xi4.
      38 xi0.xi1.
      39 xi0.xi3.
      40 xi0.xi19.
      41 xi0.xi18.
      42 xi0.xi17.
      43 xi0.xi12.
      44 xi0.xi13.
      45 xi0.xi7.
      46 xi0.xi6.
      47 xi0.xi2.
      48 xi0.xi0.
      49 xi0.xi9.
