#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      branaugj
HostName                       dear119-24.engr.oregonstate.edu
ProcessIdentifier              30065
ProcessCreationTime_UTC        1395272070
ProcessCreationTime_Readable   Wed Mar 19 16:34:30 2014 PDT
AppIdentifier                  /usr/local/apps/cadence/IC5141/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /nfs/stak/students/b/branaugj/ece471_lab/cadence/ece471_lib/final/schematic/sch.cdb
TimeEditLocked                 Wed Mar 19 18:09:35 2014 PDT
