#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      branaugj
HostName                       dear119-24.engr.oregonstate.edu
ProcessIdentifier              19868
ProcessCreationTime_UTC        1394921930
ProcessCreationTime_Readable   Sat Mar 15 15:18:50 2014 PDT
AppIdentifier                  /usr/local/apps/cadence/IC5141/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /nfs/stak/students/b/branaugj/ece471_lab/cadence/ece471_lib/final/schematic/sch.cdb
TimeEditLocked                 Sat Mar 15 19:19:59 2014 PDT
