#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      branaugj
HostName                       dear119-19.engr.oregonstate.edu
ProcessIdentifier              12390
ProcessCreationTime_UTC        1395092368
ProcessCreationTime_Readable   Mon Mar 17 14:39:28 2014 PDT
AppIdentifier                  /usr/local/apps/cadence/IC5141/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXopen upgrade lock
FilePathUsedToEditLock         /nfs/stak/students/b/branaugj/ece471_lab/cadence/ece471_lib/final_sram/schematic/sch.cdb
TimeEditLocked                 Mon Mar 17 14:42:02 2014 PDT
